spring.application.name=listener
#AWS secret manager
aws.manager.secret_name=
aws.manager.region=

#cloud.aws.credentials.use-default-aws-credentials-chain: true
cloud.aws.credentials.useDefaultAwsCredentialsChain: true

#slack
slack.channel.name=

#webhook
webhook.url=

logging.file.path:

server.port: 
spring.application.name: listener